/* 张祥庚，用于制作blog */
/* bothqia@126.com */
/* guangzhou */
/* 2016.4.7 */
/* 版本0.0.2 */
/* ps:版本0.0.1起始于 2016.3.8 */

  @import "./var";
  @import "./reset";
  @import "./btn";
  @import "./skin";
  @import "./u-icon";
  @import "./unit";
  @import "./function";
  @import "./g";

.m-body{
    font-size: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    .u-show-wrap{
      position: absolute;
      top: 15%;
      left: 10%;
      width: 80%;
      height: 70%;
      font-size: .2rem;
      box-sizing: border-box;
      padding: 20px 20px;
      .u-title{
        height: 20%;
        .u-success{
          height: 100%;
          background: url("../img/success.png") no-repeat;
          // background-size: cover;
          background-size: 100%;
        }
        .u-fail{
          height: 100%;
          background: url("../img/fail.png") no-repeat;
          // background-size: cover;
          background-size: 100%;
        }
      }
      .u-getcoins{
        color: #333;
        .t,.c{
          font-size: .32rem;
          text-align: center;
          color: #333;
          line-height: 1.8;
        }
      }
      .u-getprize{
        height: 20%;
        text-align: center;
        color: #fff;
        .u-btn-getprize{
          margin-top: .6rem;
          background-color: #ef2828;
          width: 1.6rem;
          padding: .05rem .03rem;
        }
      }
    }
    .u-btn-box{
        text-align: center;
        margin-top: .5rem;
      .u-btn-again,.u-btn-share{
          background-color: #fe8208;
          width: 1.6rem;
          padding: .05rem .03rem
      }
    }
    .u-btn{
      width: 20%;
      /*height: 8%;*/
      font-size: .28rem;
      background-color: #313131;
      color: #fff;
      border-radius: 10px;
      box-sizing: border-box;
      /*padding: 10px;*/
      line-height: 1.8;
      text-align: center;
    }
    .u-btn-share{

    }
  }